* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 3em;
}

h2 {
    text-align: center;
}

ul {
    list-style: none;
}

nav {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
}

.nav-list {
    display: flex;
    margin: 5px;
}

.nav-list li {
    margin: 10px;
    border-radius: 50%;
    padding: 20px;
    border: 1px black dashed;
    transition: 0.5s;
    
}

.nav-list li:hover{
    background-color: black;
    letter-spacing: 0.5rem;
}

a {
    color: black;
}

.nav-list a:hover {
    color: white;
    text-decoration: none;
}

a:visited{
    color: black;
}

main {
    margin-top: 75px;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(white, skyblue);
}


#projects {
    padding: 15rem 1rem;
    background-color: skyblue;
  }

#projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    grid-gap: 4em;
    padding: 5rem 2rem;
    overflow: hidden;
    
}

img {
    width: 100%;
}

.project-title {
    text-align: center;
}

p {
    background-color: white;
    border: 1px black dashed;
    padding: 10% 0;
    transition: 0.5s;
}

p:hover {
    background-color: black;
    letter-spacing: 0.5rem;
}

#projects-grid a:hover {
    color: white;
    text-decoration: none;
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: linear-gradient(skyblue, white);
}

.contact-link {
    margin-top: 5px;
    transition: 0.5s;
}

.contact-link:hover {
    background-color: white;
    letter-spacing: 0.5rem;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    
    #projects-grid {
        justify-content: center;
      }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 80%;
    }

    #projects-grid {
        grid-template-columns: 1fr;
      }

    h1 {
        text-align: center;
    }
    
  } 
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 65%;
    }

    #navbar {
        justify-content: center;
      }
  }